{
  "name": "waterflow-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.error('DEPRECATED: The Node/Fastify backend in server/ is deprecated. Use the Python FastAPI service in ../api. See ../server/DEPRECATED.md for details.'); process.exit(1)\"",
    "start": "node -e \"console.error('DEPRECATED: The Node/Fastify backend in server/ is deprecated. Use the Python FastAPI service in ../api. See ../server/DEPRECATED.md for details.'); process.exit(1)\"",
    "legacy:dev": "node --watch src/index.js",
    "db:migrate": "node -e \"console.error('DEPRECATED: migration helper disabled. Apply SQL from server/migrations/ or see api/ for migration guidance.'); process.exit(1)\"",
    "db:seed": "node -e \"console.error('DEPRECATED: seeding disabled. See server/DEPRECATED.md for guidance.'); process.exit(1)\""
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "pg": "^8.16.3",
    "zod": "^3.25.67"
  }
}